#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/up2p.h
config.h
../include/config.h
stdio.h
-
stdlib.h
-
time.h
-
memory.h
-
stdarg.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
pthread.h
-
ifaddrs.h
-
android/log.h
-
netdb.h
-
osapi.h
../include/osapi.h
os_type.h
../include/os_type.h
user_interface.h
../include/user_interface.h

../include/util.h
up2p.h
../include/up2p.h

../src/up2ps/apc_color_conversions.h
stdbool.h
-
stdint.h
-
stdlib.h
-
math.h
-

../src/up2ps/up2p_oauth2.h
jwt.h
-

../src/up2ps/up2ps.h
up2p.h
../src/up2ps/up2p.h
util.h
../src/up2ps/util.h

../src/up2ps/up2ps_skill.h

/home/derry/gitlab/up2p/vm_up2ps.c
pthread.h
-
arpa/inet.h
-
jansson.h
-
ulfius.h
-
config.h
/home/derry/gitlab/up2p/config.h
up2ps.h
/home/derry/gitlab/up2p/up2ps.h
up2ps_skill.h
/home/derry/gitlab/up2p/up2ps_skill.h
up2p_oauth2.h
/home/derry/gitlab/up2p/up2p_oauth2.h
apc_color_conversions.h
/home/derry/gitlab/up2p/apc_color_conversions.h

