#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/ulink.h

../include/up2p.h
config.h
../include/config.h
stdio.h
-
stdlib.h
-
time.h
-
memory.h
-
stdarg.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
pthread.h
-
ifaddrs.h
-
android/log.h
-
netdb.h
-
osapi.h
../include/osapi.h
os_type.h
../include/os_type.h
user_interface.h
../include/user_interface.h

../include/util.h
up2p.h
../include/up2p.h

../src/up2pa/up2pa.h
up2p.h
../src/up2pa/up2p.h
util.h
../src/up2pa/util.h

/home/derry/gitlab/up2p/vm_up2pa.c
stdio.h
-
stdlib.h
-
string.h
-
up2pa.h
/home/derry/gitlab/up2p/up2pa.h
ulink.h
/home/derry/gitlab/up2p/ulink.h
util.h
/home/derry/gitlab/up2p/util.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
android/log.h
-

