#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/up2p.h
config.h
../include/config.h
stdio.h
-
stdlib.h
-
time.h
-
memory.h
-
stdarg.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
pthread.h
-
ifaddrs.h
-
android/log.h
-
netdb.h
-
osapi.h
../include/osapi.h
os_type.h
../include/os_type.h
user_interface.h
../include/user_interface.h

../include/util.h
up2p.h
../include/up2p.h
observer_queue.h
../include/observer_queue.h

../src/protocol/protocol_up2p.h
up2p.h
../src/protocol/up2p.h

../src/rest_api/rest_api.h

../src/rest_api/vlink.h
up2p.h
../src/rest_api/up2p.h
observer_queue.h
../src/rest_api/observer_queue.h
protocol_up2p.h
../src/rest_api/protocol_up2p.h

../src/util/observer_queue.h
up2p.h
../src/util/up2p.h

/home/derry/github/up2p/vm_up2pr.c
pthread.h
-
arpa/inet.h
-
jansson.h
-
ulfius.h
-
up2p.h
/home/derry/github/up2p/up2p.h
util.h
/home/derry/github/up2p/util.h
config.h
/home/derry/github/up2p/config.h
rest_api.h
/home/derry/github/up2p/rest_api.h
vlink.h
/home/derry/github/up2p/vlink.h

