#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h

../include/up2p.h
config.h
../include/config.h
stdio.h
-
stdlib.h
-
time.h
-
memory.h
-
stdarg.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
pthread.h
-
ifaddrs.h
-
android/log.h
-
netdb.h
-
osapi.h
../include/osapi.h
os_type.h
../include/os_type.h
user_interface.h
../include/user_interface.h

../src/up2pc/up2pc.h
up2p.h
../src/up2pc/up2p.h

/home/derry/gitlab/up2p/vm_up2pc.c
up2pc.h
/home/derry/gitlab/up2p/up2pc.h

